# ──────────────────────────────────────────────────────────────────────────────
# SO4 — Testnet environment
# Load with: vite build --mode testnet  (or vite dev --mode testnet)
# Deployed: 2026-06-05  Admin: GAUHMCMUP5FZO5675W3ISZ6E6CNYJGXBUW5WANE2JR4TGAARYCTSCBKI
# ──────────────────────────────────────────────────────────────────────────────

VITE_NETWORK=testnet

VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_HORIZON_URL=https://horizon-testnet.stellar.org

# Optional — remove to fall back to GMX infra
# VITE_ORACLE_URL=https://arbitrum-api.gmxinfra.io

# ── Core contracts ─────────────────────────────────────────────────────────────
VITE_CONTRACT_EXCHANGE_ROUTER=CCMPVOO7NLIEBCHDUGIPD3H673T3PUCJTS5B43HLNVNQFSSH66JDGIBD
VITE_CONTRACT_SYNTHETICS_READER=CC2IK4JILSDLNLRASYRKJIY3K7KHAIEHHUEYNFYC6EDJG5MNRPALKGLX
VITE_CONTRACT_DATA_STORE=CCJ3PT3DEQ6CYQND2OU3ORLYYCEYHHSPBWBZNG2NTGGMW3DSOAXVTUT2
VITE_CONTRACT_ORDER_VAULT=CCC4BHAGWO5FRSG7DYSESCTSSZ6W7OIOWM2KOVEWD27RS3F5YC4VJICW
VITE_CONTRACT_REFERRAL_STORAGE=CAGDILCZOUBRPFKC2JKTGAMOY5D53VVRSCPEOVUEVCQ3FBFXZRYBC2UU

# ── Infrastructure contracts needed by the Reader ─────────────────────────────
VITE_CONTRACT_ORACLE=CAH5Z3RD6UMR6RIDXT4ZGOC5SMDCQRA2T3FO4FJSOYZGQPWS77ZGTXUO
VITE_CONTRACT_ORDER_HANDLER=CAJVV3ZHNW7SHPWJZ3W4APJXKUAWWJZORHJ2L5LDEPVM47VEW7TPNZRK

# ── Not yet deployed on testnet (leave blank — optional features disabled) ─────
VITE_CONTRACT_STAKING_ROUTER=
VITE_CONTRACT_GLV_ROUTER=
VITE_CONTRACT_VESTING_ROUTER=
